# used because we are rendering certain things, in places where we dont have access
# to partialTicks, so in order to have smooth transformations we get them manually
public net.minecraft.client.Minecraft f_91013_ # pausePartialTick

# used to turn this mods advancements tab from pauseGame true to false
public net.minecraft.client.gui.screens.advancements.AdvancementsScreen f_97336_ # selectedTab

# Stuff we need to make our own PartDefinition
public net.minecraft.client.model.geom.builders.PartDefinition <init>(Ljava/util/List;Lnet/minecraft/client/model/geom/PartPose;)V # PartDefinition
public net.minecraft.client.model.geom.builders.PartDefinition f_171577_ # cubes
public net.minecraft.client.model.geom.builders.PartDefinition f_171578_ # partPose
public net.minecraft.client.model.geom.builders.PartDefinition f_171579_ # children
# Stuff we need to make our own ModelPart
public-f net.minecraft.client.model.geom.ModelPart
public net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
public net.minecraft.client.model.geom.ModelPart f_104213_ # children
# Stuff we need to make our own AnimationState
public net.minecraft.world.entity.AnimationState f_216970_ # lastTime
public net.minecraft.world.entity.AnimationState f_216971_ # accumulatedTime